* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FFFFFF;
  transition: background-color 0.3s ease;
}

.container {
  text-align: center;
}

input[type="range"] {
  width: 80%;
  margin: 20px 0;
}

.color-options {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.color {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #333;
  cursor: pointer;
}
